<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            margin: 0 auto;
        }
        span {
            display: block;
            position: absolute;
        }
        .police {
            background: blue;
            width: 25px;
            height: 25px;
            left: 50px;
            z-index: 1;
        }
        .thieves {
            background: black;
            width: 25px;
            height: 25px;
            z-index: 2;
        }
        span.crashed,
        .messages {
            background: red;
            color: white
        }
    </style>
</head>

<body>
    <h1>Game</h1>
    <p class="messages"></p>
    <main>
        <span class="police"></span>
        <span class="thieves"></span>
    </main>

    <script>
        let box = document.querySelector('main'),
            car1 = document.querySelector('.police'),
            car2 = document.querySelector('.thieves'),
            msgBox = document.querySelector('.messages');
       
        function move(event,axis,direction,car) {
            if (event.key === 'ArrowDown'){
                car1.style.top = car1.offsetTop + 10 + "px" 
            }
            else if (event.key === 'ArrowUp'){
                car1.style.top = car1.offsetTop - 10 + "px" 
            }
            else if (event.key === 'ArrowLeft'){
                car1.style.left = car1.offsetLeft - 10 + "px" 
            }
            else if (event.key === 'ArrowRight'){
                car1.style.left = car1.offsetLeft + 10 + "px" 
            }
            else if (event.key === 's'){
                car2.style.top = car2.offsetTop + 10 + "px" 
            }
            else if (event.key === 'w'){
                car2.style.top = car2.offsetTop - 10 + "px" 
            }
            else if (event.key === 'a'){
                car2.style.left = car2.offsetLeft - 10 + "px" 
            }
            else if (event.key === 'd'){
                car2.style.left = car2.offsetLeft + 10 + "px" 
            }
            // czy to najlepsze miejsce na te funkcje?
            checkCollision()
            checkBorders(car1)
            checkBorders(car2)
        }
        function checkCollision() {
            if (car1.offsetTop < car2.offsetTop + car2.offsetWidth &&
                car1.offsetTop + car1.offsetWidth > car2.offsetTop &&
                car1.offsetLeft < car2.offsetLeft + car2.offsetHeight &&
                car1.offsetLeft + car1.offsetHeight > car2.offsetLeft) {
                gameOver('collision')
            } 
        }
        function checkBorders(car) {
            if (car.offsetTop < 0 ||
                car.offsetTop > box.offsetTop + box.offsetHeight ||
                car.offsetLeft < 0 ||
                car.offsetLeft > box.offsetWidth + box.offsetLeft
                ) {
                gameOver(car)
            }
        }
        function gameOver(p) {
            if (p === 'collision') {
                msg = 'Boom!';
                car1.classList.add('crashed')
                car2.classList.add('crashed')
            } else {
                msg = p.className + '. Loooser!';
                p.classList.add('crashed')
            }
            msgBox.innerText = msg;
        }

        /*function gameRestart(p) {
            if (p === 'collision'){
                
            }
        }*/
        // eventListener
        document.addEventListener('keyup',move)
   </script>
</body>

</html>